<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' inline='true' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USAforeignworkerssalarydata-1556559586172' name='excel-direct.0ov4feq14fk0fw1abxxwi1cem0ct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/H1B Visa/USAforeignworkerssalarydata-1556559586172.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ov4feq14fk0fw1abxxwi1cem0ct' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Underpaid' datatype='real' name='[Calculation_1377820065204350978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Underpaid Yes' datatype='string' name='[Calculation_1377820065204834307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1377820065204350978]&lt;0&#13;&#10;THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='string' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' new-bin='true'>
          <bin default-name='false' value='&quot;ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ALASKA&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;ALASKA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ARIZONA&quot;'>
            <value>&quot;ARIZONA&quot;</value>
            <value>&quot;AZ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ARKANSAS&quot;'>
            <value>&quot;AR&quot;</value>
            <value>&quot;ARKANSAS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONNECTICUT&quot;'>
            <value>&quot;CONNECTICUT&quot;</value>
            <value>&quot;CT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DC &amp; DISTRICT OF COLUMBIA&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;DISTRICT OF COLUMBIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DELAWARE&quot;'>
            <value>&quot;DE&quot;</value>
            <value>&quot;DELAWARE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FLORIDA&quot;'>
            <value>&quot;FL&quot;</value>
            <value>&quot;FLORIDA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GEORGIA&quot;'>
            <value>&quot;GA&quot;</value>
            <value>&quot;GEORGIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GUAM&quot;'>
            <value>&quot;GU&quot;</value>
            <value>&quot;GUAM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HAWAII&quot;'>
            <value>&quot;HAWAII&quot;</value>
            <value>&quot;HI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IDAHO&quot;'>
            <value>&quot;ID&quot;</value>
            <value>&quot;IDAHO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ILLINOIS&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;ILLINOIS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDIANA&quot;'>
            <value>&quot;IN&quot;</value>
            <value>&quot;INDIANA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;IOWA&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IOWA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KANSAS&quot;'>
            <value>&quot;KANSAS&quot;</value>
            <value>&quot;KS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KENTUCKY&quot;'>
            <value>&quot;KENTUCKY&quot;</value>
            <value>&quot;KY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOUISIANA&quot;'>
            <value>&quot;LA&quot;</value>
            <value>&quot;LOUISIANA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MARYLAND&quot;'>
            <value>&quot;MARYLAND&quot;</value>
            <value>&quot;MD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MICHIGAN&quot;'>
            <value>&quot;MI&quot;</value>
            <value>&quot;MICHIGAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MINNESOTA&quot;'>
            <value>&quot;MINNESOTA&quot;</value>
            <value>&quot;MN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISSISSIPPI&quot;'>
            <value>&quot;MISSISSIPPI&quot;</value>
            <value>&quot;MS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MISSOURI&quot;'>
            <value>&quot;MISSOURI&quot;</value>
            <value>&quot;MO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MONTANA &quot;'>
            <value>&quot;MONTANA&quot;</value>
            <value>&quot;MT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEBRASKA&quot;'>
            <value>&quot;NE&quot;</value>
            <value>&quot;NEBRASKA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEVADA&quot;'>
            <value>&quot;NEVADA&quot;</value>
            <value>&quot;NV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW JERSEY&quot;'>
            <value>&quot;NEW JERSEY&quot;</value>
            <value>&quot;NJ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW MEXICO&quot;'>
            <value>&quot;NEW MEXICO&quot;</value>
            <value>&quot;NM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH DAKOTA&quot;'>
            <value>&quot;ND&quot;</value>
            <value>&quot;NORTH DAKOTA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OHIO&quot;'>
            <value>&quot;OH&quot;</value>
            <value>&quot;OHIO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OKLAHOMA&quot;'>
            <value>&quot;OK&quot;</value>
            <value>&quot;OKLAHOMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OREGON&quot;'>
            <value>&quot;OR&quot;</value>
            <value>&quot;OREGON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PENNSYLVANIA&quot;'>
            <value>&quot;PA&quot;</value>
            <value>&quot;PENNSYLVANIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PUERTO RICO&quot;'>
            <value>&quot;PR&quot;</value>
            <value>&quot;PUERTO RICO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RHODE ISLAND&quot;'>
            <value>&quot;RHODE ISLAND&quot;</value>
            <value>&quot;RI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTH CAROLINA&quot;'>
            <value>&quot;SC&quot;</value>
            <value>&quot;SOUTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOUTH DAKOTA&quot;'>
            <value>&quot;SD&quot;</value>
            <value>&quot;SOUTH DAKOTA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TENNESSEE&quot;'>
            <value>&quot;TENNESSEE&quot;</value>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UTAH&quot;'>
            <value>&quot;UT&quot;</value>
            <value>&quot;UTAH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VERMONT&quot;'>
            <value>&quot;VERMONT&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VIRGIN ISLANDS&quot;'>
            <value>&quot;VI&quot;</value>
            <value>&quot;VIRGIN ISLANDS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VIRGINIA&quot;'>
            <value>&quot;VA&quot;</value>
            <value>&quot;VIRGINIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WEST VIRGINIA &amp; WV&quot;'>
            <value>&quot;WEST VIRGINIA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WISCONSIN&quot;'>
            <value>&quot;WI&quot;</value>
            <value>&quot;WISCONSIN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WYOMING&quot;'>
            <value>&quot;WY&quot;</value>
            <value>&quot;WYOMING&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country Of Citizenship, Work State, Work City'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Visa Classes Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' />
              <text column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]' />
              <text column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Application Job Title Sub Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE:nk]</rows>
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denied E-3 Aus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Underpaid' datatype='real' name='[Calculation_1377820065204350978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820065204350978]' derivation='Sum' name='[sum:Calculation_1377820065204350978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;denied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]'>
            <groupfilter function='member' level='[none:VISA_CLASS:nk]' member='&quot;E-3 Australian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]</column>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk] + [federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk])</rows>
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max &amp; Min Salary Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Case Received Date' datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]'>
            <groupfilter from='2008' function='range' level='[yr:CASE_RECEIVED_DATE:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' />
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[max:PAID_WAGE_PER_YEAR:qk] + ([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk] + [federated.1wvyfks0i7iq4s18crgr41vkjhn1].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median wage in job category in different class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers job title year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Received Date' datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:CASE_RECEIVED_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]</column>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' />
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:EMPLOYER_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok] / [federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Wages Per Year Avg, Median. Std Dev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Avg' name='[avg:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[avg:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[std:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[avg:PAID_WAGE_PER_YEAR:qk] + ([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[med:PAID_WAGE_PER_YEAR:qk] + [federated.1wvyfks0i7iq4s18crgr41vkjhn1].[std:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States highest number of H1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' new-bin='true'>
                <bin default-name='false' value='&quot;ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ALASKA&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;ALASKA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ARIZONA&quot;'>
                  <value>&quot;ARIZONA&quot;</value>
                  <value>&quot;AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ARKANSAS&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;ARKANSAS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONNECTICUT&quot;'>
                  <value>&quot;CONNECTICUT&quot;</value>
                  <value>&quot;CT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DC &amp; DISTRICT OF COLUMBIA&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DISTRICT OF COLUMBIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DELAWARE&quot;'>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DELAWARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FLORIDA&quot;'>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;FLORIDA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GEORGIA&quot;'>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;GEORGIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GUAM&quot;'>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;GUAM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HAWAII&quot;'>
                  <value>&quot;HAWAII&quot;</value>
                  <value>&quot;HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IDAHO&quot;'>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IDAHO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ILLINOIS&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;ILLINOIS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INDIANA&quot;'>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;INDIANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;IOWA&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IOWA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KANSAS&quot;'>
                  <value>&quot;KANSAS&quot;</value>
                  <value>&quot;KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KENTUCKY&quot;'>
                  <value>&quot;KENTUCKY&quot;</value>
                  <value>&quot;KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOUISIANA&quot;'>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;LOUISIANA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MARYLAND&quot;'>
                  <value>&quot;MARYLAND&quot;</value>
                  <value>&quot;MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MICHIGAN&quot;'>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MICHIGAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MINNESOTA&quot;'>
                  <value>&quot;MINNESOTA&quot;</value>
                  <value>&quot;MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISSISSIPPI&quot;'>
                  <value>&quot;MISSISSIPPI&quot;</value>
                  <value>&quot;MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MISSOURI&quot;'>
                  <value>&quot;MISSOURI&quot;</value>
                  <value>&quot;MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MONTANA &quot;'>
                  <value>&quot;MONTANA&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEBRASKA&quot;'>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NEBRASKA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEVADA&quot;'>
                  <value>&quot;NEVADA&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW JERSEY&quot;'>
                  <value>&quot;NEW JERSEY&quot;</value>
                  <value>&quot;NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW MEXICO&quot;'>
                  <value>&quot;NEW MEXICO&quot;</value>
                  <value>&quot;NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH DAKOTA&quot;'>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NORTH DAKOTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OHIO&quot;'>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OHIO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OKLAHOMA&quot;'>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;OKLAHOMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OREGON&quot;'>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;OREGON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PENNSYLVANIA&quot;'>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;PENNSYLVANIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PUERTO RICO&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;PUERTO RICO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RHODE ISLAND&quot;'>
                  <value>&quot;RHODE ISLAND&quot;</value>
                  <value>&quot;RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH CAROLINA&quot;'>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;SOUTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOUTH DAKOTA&quot;'>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;SOUTH DAKOTA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TENNESSEE&quot;'>
                  <value>&quot;TENNESSEE&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTAH&quot;'>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;UTAH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VERMONT&quot;'>
                  <value>&quot;VERMONT&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VIRGIN ISLANDS&quot;'>
                  <value>&quot;VI&quot;</value>
                  <value>&quot;VIRGIN ISLANDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VIRGINIA&quot;'>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;VIRGINIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WEST VIRGINIA &amp; WV&quot;'>
                  <value>&quot;WEST VIRGINIA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WISCONSIN&quot;'>
                  <value>&quot;WI&quot;</value>
                  <value>&quot;WISCONSIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WYOMING&quot;'>
                  <value>&quot;WY&quot;</value>
                  <value>&quot;WYOMING&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_855CFEC247074E549ED6188A835F76FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[Work State (group)]' />
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[Latitude (generated)]</rows>
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Underpaid Yes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Underpaid' datatype='real' name='[Calculation_1377820065204350978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377820065204350978]' derivation='Sum' name='[sum:Calculation_1377820065204350978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;certified&quot;' />
              <groupfilter from='&quot;certified-withdrawn&quot;' function='range' level='[none:CASE_STATUS:nk]' to='&quot;withdrawn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]'>
            <groupfilter function='member' level='[none:VISA_CLASS:nk]' member='&quot;H-1B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]' included-values='in-range'>
            <min>-137900.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]</column>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]</column>
            <column>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]' />
              <lod column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_NUMBER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk] + [federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk])</rows>
        <cols>[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1HB Visa Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (USAforeignworkerssalarydata-1556559586172)' name='federated.1wvyfks0i7iq4s18crgr41vkjhn1' />
      </datasources>
      <datasource-dependencies datasource='federated.1wvyfks0i7iq4s18crgr41vkjhn1'>
        <column caption='Case Received Date' datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
        <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
        <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
        <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='States highest number of H1B' w='22345' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='All Visa Classes Bubble Chart' w='22345' x='45172' y='929'>
              </zone>
              <zone h='24536' id='12' name='Median wage in job category in different class' w='22345' x='67516' y='50000'>
              </zone>
              <zone h='49071' id='13' name='Paid Wages Per Year Avg, Median. Std Dev' w='22345' x='483' y='50000'>
              </zone>
              <zone h='49071' id='14' name='Outliers job title year' w='22344' x='67517' y='929'>
              </zone>
              <zone h='49071' id='19' name='Underpaid Yes' w='22344' x='22828' y='929'>
              </zone>
              <zone h='49071' id='25' name='Denied E-3 Aus' w='22344' x='22828' y='50000'>
              </zone>
              <zone h='49071' id='29' name='Max &amp; Min Salary Trend' w='22344' x='45172' y='50000'>
              </zone>
              <zone h='24535' id='32' name='Application Job Title Sub Group' w='22345' x='67516' y='74536'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5773' id='8' name='States highest number of H1B' pane-specification-id='0' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5773' id='9' name='States highest number of H1B' pane-specification-id='0' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[__tableau_internal_object_id__].[cnt:Sheet1_855CFEC247074E549ED6188A835F76FD:qk]' w='9656' x='89861' y='6702'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5773' id='11' name='All Visa Classes Bubble Chart' pane-specification-id='0' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]' w='9656' x='89861' y='12475'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='15' name='Outliers job title year' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' w='9656' x='89861' y='18248'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='16' name='Outliers job title year' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]' w='9656' x='89861' y='24021'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5773' id='17' name='Outliers job title year' pane-specification-id='0' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' w='9656' x='89861' y='29794'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5773' id='18' name='Outliers job title year' pane-specification-id='0' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:PAID_WAGE_PER_YEAR:qk]' w='9656' x='89861' y='35567'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='20' name='Underpaid Yes' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]' w='9656' x='89861' y='41340'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='21' name='Underpaid Yes' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]' w='9656' x='89861' y='47113'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='22' name='Underpaid Yes' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' w='9656' x='89861' y='52886'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5773' id='23' name='Underpaid Yes' pane-specification-id='1' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[sum:Calculation_1377820065204350978:qk]' w='9656' x='89861' y='58659'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5773' id='24' name='Underpaid Yes' pane-specification-id='2' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]' w='9656' x='89861' y='64432'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='26' name='Denied E-3 Aus' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]' w='9656' x='89861' y='70205'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='27' name='Denied E-3 Aus' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:VISA_CLASS:nk]' w='9656' x='89861' y='75978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='28' name='Denied E-3 Aus' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' w='9656' x='89861' y='81751'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5773' id='30' name='Max &amp; Min Salary Trend' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[yr:CASE_RECEIVED_DATE:ok]' w='9656' x='89861' y='87524'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5774' id='31' name='Max &amp; Min Salary Trend' pane-specification-id='1' param='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:JOB_TITLE_SUBGROUP:nk]' w='9656' x='89861' y='93297'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EDA 1HB Visa' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Objective' captured-sheet='States highest number of H1B' id='1'>
                    <capturedDeltas>
                      <worksheet name='States highest number of H1B'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of applications' captured-sheet='Application Job Title Sub Group' id='2' />
                  <story-point caption='All Visa Classes' captured-sheet='All Visa Classes Bubble Chart' id='3' />
                  <story-point caption='Median Paid Wages' captured-sheet='Median wage in job category in different class' id='4' />
                  <story-point caption='Std dev Paid Wages' captured-sheet='Paid Wages Per Year Avg, Median. Std Dev' id='5' />
                  <story-point caption='Outlier Identification' captured-sheet='Outliers job title year' id='6' />
                  <story-point caption='Salary Identification (Max, Median, Min)' captured-sheet='Max &amp; Min Salary Trend' id='7' />
                  <story-point caption='Under Paid Visa Denied' captured-sheet='Underpaid Yes' id='9'>
                    <capturedDeltas>
                      <worksheet name='Underpaid Yes'>
                        <filter class='categorical' column='[federated.1wvyfks0i7iq4s18crgr41vkjhn1].[none:CASE_STATUS:nk]'>
                          <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;denied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visa Denied' captured-sheet='Denied E-3 Aus' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25519' hidden='true' id='6' story-point-id='1' w='22539' x='78150' y='58091'>
          <formatted-text>
            <run>Most Popular States&#10;&#10;</run>
            <run fontsize='12'>It resembles the states in US having the highest number of H1B visa applicant</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='7' story-point-id='2' w='33268' x='67126' y='62137'>
          <formatted-text>
            <run>Job Applicant in Different Sub Group

</run>
            <run fontsize='12'>It shows the count of applicant in each visa according to the Job sub title</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12863' hidden='true' id='8' story-point-id='3' w='33268' x='72343' y='57884'>
          <formatted-text>
            <run>Visa Classes&#10;&#10;</run>
            <run fontsize='12'>Visa having highest number of Job sub title applicant in bubble</run>
            <run> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='9' story-point-id='4' w='33268' x='55118' y='56328'>
          <formatted-text>
            <run>Median Wages&#10;&#10;</run>
            <run fontsize='12'>Median wages paid in different job sub title in the visa applicant With buble form to show highest one</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='10' story-point-id='5' w='33268' x='55217' y='49066'>
          <formatted-text>
            <run>Avg, Median, Std.dev of Wages&#10;&#10;</run>
            <run fontsize='12'>Avg, Median, Std.dev of paid wages in different Job Sub title</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12448' hidden='true' id='11' story-point-id='6' w='33268' x='49606' y='44710'>
          <formatted-text>
            <run>Outliner Job Title Year&#10;&#10;</run>
            <run fontsize='12'>Outlier of the Data Scientist Job from 2011-2015</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15353' hidden='true' id='12' story-point-id='7' w='33268' x='47638' y='61929'>
          <formatted-text>
            <run>Line Graph of Paid Wages&#10;&#10;</run>
            <run fontsize='12'>Max, Median, Min paid wages in different Job sub title with the cases recieved.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16598' hidden='true' id='13' story-point-id='9' w='33268' x='37008' y='57469'>
          <formatted-text>
            <run>Underpaid Denied&#10;&#10;</run>
            <run fontsize='12'>H1B Visa Denied for software job sub title applicant due to under paid wages</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12448' id='14' story-point-id='8' w='33268' x='52067' y='54979'>
          <formatted-text>
            <run>E-3 Visa Denied&#10;&#10;</run>
            <run fontsize='12'>E3 Visa denied for different Job Sub title applicant</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
