<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Case Duration Parameter' datatype='real' name='[Case Duration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Time Since Opened Parameter' datatype='real' name='[Time Since Opened Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='Master (Sales_Call_Center_Team)' inline='true' name='federated.04q3zij0wg81vp0zrr7hq1p8iquw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Call_Center_Team' name='excel-direct.0cz6g5612fojva1f9vq8m1ujg6rs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Sales_Call_Center_Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cz6g5612fojva1f9vq8m1ujg6rs' name='Master' table='[Master$]' type='table'>
          <columns gridOrigin='A1:F1291:no:A1:F1291:0' header='yes' outcome='6'>
            <column datatype='string' name='File Code' ordinal='0' />
            <column datatype='string' name='Contact Method' ordinal='1' />
            <column datatype='string' name='STATUS' ordinal='2' />
            <column datatype='date' name='Initial Contact Date' ordinal='3' />
            <column datatype='date' name='Last Contact Date' ordinal='4' />
            <column datatype='string' name='Sales Agent Name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[File Code]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Method]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Contact Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Date]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Since Opened' datatype='integer' name='[Calculation_1790180906483580929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='today()-[Initial Contact Date]' />
      </column>
      <column caption='Case Duration' datatype='integer' name='[Calculation_1790180906490679299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Last Contact Date]-[Initial Contact Date]' />
      </column>
      <column caption='Case Duration (bin)' datatype='integer' name='[Case Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1790180906490679299]' peg='0' size-parameter='[Parameters].[Case Duration Parameter]' />
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Agent Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time Since Opened (bin)' datatype='integer' name='[Time Since Opened (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1790180906483580929]' peg='0' size-parameter='[Parameters].[Time Since Opened Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' role='measure' type='quantitative' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Agent Name]' derivation='None' name='[none:Sales Agent Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case Duration Parameter' datatype='real' name='[Case Duration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Time Since Opened Parameter' datatype='real' name='[Time Since Opened Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summary' />
      <command command='tsc:brush'>
        <param name='exclude' value='Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Sales_Call_Center_Team)' name='federated.04q3zij0wg81vp0zrr7hq1p8iquw' />
          </datasources>
          <datasource-dependencies datasource='federated.04q3zij0wg81vp0zrr7hq1p8iquw'>
            <column caption='Case Duration' datatype='integer' name='[Calculation_1790180906490679299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Last Contact Date]-[Initial Contact Date]' />
            </column>
            <column datatype='date' name='[Initial Contact Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Contact Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Agent Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790180906490679299]' derivation='Avg' name='[avg:Calculation_1790180906490679299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Agent Name]' derivation='None' name='[none:Sales Agent Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Sale Processed Successfully&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
              <size column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' />
              <text column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
              <lod column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]</rows>
        <cols>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[avg:Calculation_1790180906490679299:qk]</cols>
        <show-full-range>
          <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[Case Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Sales_Call_Center_Team)' name='federated.04q3zij0wg81vp0zrr7hq1p8iquw' />
          </datasources>
          <datasource-dependencies datasource='federated.04q3zij0wg81vp0zrr7hq1p8iquw'>
            <column caption='Case Duration' datatype='integer' name='[Calculation_1790180906490679299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Last Contact Date]-[Initial Contact Date]' />
            </column>
            <column datatype='date' name='[Initial Contact Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Contact Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Agent Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790180906490679299]' derivation='Median' name='[med:Calculation_1790180906490679299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Agent Name]' derivation='None' name='[none:Sales Agent Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Sale Processed Successfully&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
              <size column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' />
              <text column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
              <lod column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]</rows>
        <cols>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[med:Calculation_1790180906490679299:qk]</cols>
        <show-full-range>
          <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[Case Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Sales_Call_Center_Team)' name='federated.04q3zij0wg81vp0zrr7hq1p8iquw' />
          </datasources>
          <datasource-dependencies datasource='federated.04q3zij0wg81vp0zrr7hq1p8iquw'>
            <column datatype='date' name='[Initial Contact Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Contact Date]' derivation='Month' name='[mn:Initial Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' z-order='1' />
            <reference-line axis-column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' z-order='2' />
            <reference-line axis-column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]</rows>
        <cols>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[mn:Initial Contact Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Sales_Call_Center_Team)' name='federated.04q3zij0wg81vp0zrr7hq1p8iquw' />
          </datasources>
          <datasource-dependencies datasource='federated.04q3zij0wg81vp0zrr7hq1p8iquw'>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Agent Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Agent Name]' derivation='None' name='[none:Sales Agent Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Agent Follow Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Britney Michelson&quot;</bucket>
              <bucket>&quot;Michelle Cornel&quot;</bucket>
              <bucket>&quot;Alex Peterson&quot;</bucket>
              <bucket>&quot;Jessie Jones&quot;</bucket>
              <bucket>&quot;Robert Parson&quot;</bucket>
              <bucket>&quot;Liam Hensworth&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]</rows>
        <cols>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tracking Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master (Sales_Call_Center_Team)' name='federated.04q3zij0wg81vp0zrr7hq1p8iquw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Since Opened Parameter' datatype='real' name='[Time Since Opened Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04q3zij0wg81vp0zrr7hq1p8iquw'>
            <column caption='Time Since Opened' datatype='integer' name='[Calculation_1790180906483580929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='today()-[Initial Contact Date]' />
            </column>
            <column datatype='date' name='[Initial Contact Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Agent Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time Since Opened (bin)' datatype='integer' name='[Time Since Opened (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1790180906483580929]' peg='0' size-parameter='[Parameters].[Time Since Opened Parameter]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Master' datatype='table' name='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master_20689ED68D4E427792A6CEECC8ACC6FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Agent Name]' derivation='None' name='[none:Sales Agent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Since Opened (bin)]' derivation='None' name='[none:Time Since Opened (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Agent Follow Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Sales Agent Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[__tableau_internal_object_id__].[cnt:Master_20689ED68D4E427792A6CEECC8ACC6FB:qk]</rows>
        <cols>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[none:Time Since Opened (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04q3zij0wg81vp0zrr7hq1p8iquw].[Time Since Opened (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Since Opened Parameter' datatype='real' name='[Time Since Opened Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Tracking Result' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='10' name='Summary' show-title='false' w='33313' x='7785' y='23229'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7433' id='9' mode='type_in' param='[Parameters].[Time Since Opened Parameter]' w='13337' x='83524' y='2904'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case Duration Parameter' datatype='real' name='[Case Duration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg' w='51400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Median' w='43800' x='55400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='13' w='3200' x='52200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='6875' id='6' is-fixed='true' param='vert' w='16000' x='80700' y='4125'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6875' id='11' mode='type_in' param='[Parameters].[Case Duration Parameter]' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
